# 테크닉 11 : 데이터를 읽어들이자

In [5]:
import pandas as pd

print("* 대리점 매출이력 :")
uriage_purchase_dataset = pd.read_csv("./pyda100-master/Chapter_2/uriage.csv")
display(uriage_purchase_dataset)

* 대리점 매출이력 :

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [65]:
print("* 대리점 고객정보 :")
kokyaku_customer_dataset = pd.read_excel("./pyda100-master/Chapter_2/kokyaku_daicho.xlsx")
display(kokyaku_customer_dataset)

* 대리점 고객정보 :

     고객이름  지역                  등록일
0    김 현성  H시  2018-01-04 00:00:00
1    김 도윤  E시                42782
2    김 지한  A시  2018-01-07 00:00:00
3    김 하윤  F시                42872
4    김 시온  E시                43127
..    ...  ..                  ...
195  김 재희  G시  2017-06-20 00:00:00
196  김 도영  E시  2018-06-20 00:00:00
197  김 이안  F시  2017-04-29 00:00:00
198  김 시현  H시  2019-04-19 00:00:00
199  김 서우  D시  2019-04-23 00:00:00

[200 rows x 3 columns]

# 테크닉 12 :데이터의 오류를 살펴보자

In [10]:
print("* uriage dataset의 오류1 : 동일한 상품명이 다른 형식으로 표기되어 있음")
uriage_purchase_dataset["item_name"].head()

* uriage dataset의 오류1 : 동일한 상품명이 다른 형식으로 표기되어 있음

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [9]:
print("* uriage dataset의 오류2 : 'item_price'컬럼에 null값이 존재") 
uriage_purchase_dataset["item_price"].head()

* uriage dataset의 오류2 : 'item_price'컬럼에 null값이 존재

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

# 테크닉 13 : 데이터에 오류가 있는 상태로 집계해 보자

In [11]:
print("* 월별&상품별 판매금액 pivot table")
uriage_purchase_dataset["purchase_date"] = pd.to_datetime(uriage_purchase_dataset["purchase_date"])
uriage_purchase_dataset["purchase_month"] = uriage_purchase_dataset["purchase_date"].dt.strftime("%Y%m")
pivot_table_for_price_by_months_and_item = uriage_purchase_dataset.pivot_table(index="purchase_month", 
                                                                               columns="item_name", 
                                                                               values="item_price", 
                                                                               aggfunc="sum", 
                                                                               fill_value = 0 # fill_value : null값을 지정한 값으로 대체하는 매개변수
                                                                               )
display(pivot_table_for_price_by_months_and_item)
print("* 해당 pivot table을 통해 데이터 상의 오류가 있다는 것을 확인할 수 있음(상품의 개수는 26개인데, 해당 pivot table의 column의 개수가 99개로 늘어나 있는 것을 확인할 수 있음)")

* 월별&상품별 판매금액 pivot table

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1400,0,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,2400,0,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,500,1300,1600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,2300,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,1900,0,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,2300,0,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

* 해당 pivot table을 통해 데이터 상의 오류가 있다는 것을 확인할 수 있음(상품의 개수는 26개인데, 해당 pivot table의 column의 개수가 99개로 늘어나 있는 것을 확인할 수 있음)

In [12]:
print("* unique한 상품명의 개수 :",len(list(pd.unique(uriage_purchase_dataset["item_name"]))))
print("* list of item_name :")
print(list(pd.unique(uriage_purchase_dataset["item_name"])))

* unique한 상품명의 개수 : 99
* list of item_name :
['상품A', '상 품 S', '상 품 a', '상품Z', '상품a', '상품S', '상품 a', '상품V', '상품O', '상 품U', '상품L', '상  품V', '상 품O', '상품C', '상품I', '상품r', '상품X', '상품 g', '상품R', '상품P', '상품Q', '상품y', '상품 A', '상품N', '상품W', '상 품E', '상품K', '상품B', '상품F', '상 품s', ' 상품W', ' 상 품 n', '상 품F', '상품D', '상품M', '상품Y', '상품U', '상품H', '상품T', '상품J', '상  품O', '상품E', '상  품Q', ' 상품 S', ' 상품 M', '상  품T', '상품G', '상 품G', ' 상품 P', ' 상품 E', '상 품N', '상 품Y', '상품 J', '상품 V', '상품 K', '상 품V', '상 품D', '상 품A', '상품 F', '상품 H', '상 품K', '상 품T', '상품 X', '상품 Q', '상 품X', '상 품H', '상 품C', '상품 B', '상품 O', '상품 T', '상품v', '상품p', '상품i', '상품 w', '상 품 s', '상 품 q', '상품s', '상품l', '상품t', '상품k', '상품g', '상품o', '상품 R', '상품 S', '상 품M', '상품j', '상품d', '상품 I', '상품 E', '상품 o', '상품c', '상품 v', '상품e', '상품x', '상 품I', ' 상품 W', ' 상품 X', '상품 M', '상 품P']

# 테크닉 14 : 상품명 오류를 수정하자

In [19]:
from pandasql import sqldf

print("* 상품명 컬럼에 대한 오류 수정(상품명 내 알파벳을 전부 대문자로 전환, 상품명에 포함된 띄어쓰기를 삭제)")
uriage_purchase_dataset = sqldf("""
                                    SELECT purchase_date,
                                           UPPER(REPLACE(item_name, " ", "")) AS item_name,
                                           item_price,
                                           customer_name,
                                           purchase_month
                                    FROM   uriage_purchase_dataset
                                """)
display(uriage_purchase_dataset.sort_values(by=["item_name"]))
print("* unique한 상품명의 개수 :",len(list(pd.unique(uriage_purchase_dataset["item_name"]))))
# uriage_purchase_dataset["item_name"] = uriage_purchase_dataset["item_name"].str.upper()
# uriage_purchase_dataset["item_name"] = uriage_purchase_dataset["item_name"].str.replace(" ", "")
# uriage_purchase_dataset["item_name"]

* 상품명 컬럼에 대한 오류 수정(상품명 내 알파벳을 전부 대문자로 전환, 상품명에 포함된 띄어쓰기를 삭제)

,purchase_date,item_name,item_price,customer_name,purchase_month
0,2019-06-13 18:02:00.000000,상품A,100.0,김가온,201906
1748,2019-05-19 20:22:00.000000,상품A,100.0,김시훈,201905
223,2019-06-25 08:13:00.000000,상품A,100.0,김유진,201906
1742,2019-06-13 16:03:00.000000,상품A,100.0,김건희,201906
1738,2019-02-10 00:28:00.000000,상품A,100.0,김하랑,201902
...,...,...,...,...,...
2880,2019-04-22 00:36:00.000000,상품Y,NaN,김동욱,201904
2881,2019-04-30 14:21:00.000000,상품Y,NaN,김하준,201904
1525,2019-01-24 10:27:00.000000,상품Y,2500.0,김범준,201901
1361,2019-05-28 13:45:00.000000,상품Y,2500.0,김수현,201905
3,2019-02-12 23:40:00.000000,상품Z,2600.0,김재현,201902

* unique한 상품명의 개수 : 26

# 테크닉 15 : 금액의 결측치를 수정하자

In [21]:
print("* uriage_purchase_dataset 내 결측치 포함 컬럼 확인 :")
display(uriage_purchase_dataset.isnull().any()) # pd.Dataframe.isnull().any() : 특정 컬럼에 null값이 하나라도 포함되어 있으면 해당 컬럼에 대해선 'True'가, 
                                                #                               null값이 하나라도 포함되어 있지 않으면 'False'가 표기됨
print("* item_price 컬럼에 null값이 있음을 확인할 수 있음")

* uriage_purchase_dataset 내 결측치 포함 컬럼 확인 :

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

* item_price 컬럼에 null값이 있음을 확인할 수 있음

In [28]:
"""

- sql 문법을 사용하여 결측치 대체

"""

uriage_purchase_dataset = sqldf("""
                                    SELECT purchase_date,
                                            item_name,
                                            CASE 
                                                WHEN item_price IS NULL THEN MAX(item_price) OVER(PARTITION BY item_name)
                                                ELSE item_price
                                            END AS item_price,
                                            customer_name,
                                            purchase_month
                                    FROM uriage_purchase_dataset
                                """)
display(uriage_purchase_dataset)

,purchase_date,item_name,item_price,customer_name,purchase_month
0,2019-06-13 18:02:00.000000,상품A,100.0,김가온,201906
1,2019-05-11 19:42:00.000000,상품A,100.0,김유찬,201905
2,2019-04-22 03:09:00.000000,상품A,100.0,김강현,201904
3,2019-05-18 19:16:00.000000,상품A,100.0,김재준,201905
4,2019-01-28 10:47:00.000000,상품A,100.0,김태윤,201901
...,...,...,...,...,...
2994,2019-03-03 13:01:00.000000,상품Y,2500.0,김대현,201903
2995,2019-04-30 22:13:00.000000,상품Y,2500.0,정도형,201904
2996,2019-07-21 10:36:00.000000,상품Y,2500.0,김지오,201907
2997,2019-02-15 02:56:00.000000,상품Y,2500.0,김정민,201902
2998,2019-02-12 23:40:00.000000,상품Z,2600.0,김재현,201902

In [22]:
"""

- pandas 문법을 사용하여 결측치 대체

"""

flg_for_is_null = uriage_purchase_dataset["item_price"].isnull()

# boolean indexing 실시
for item in list(uriage_purchase_dataset.loc[flg_for_is_null, "item_name"].unique()):
    
    # 'item_name'이 'item'에 저장된 값에 해당하고 'item_price'값이 null이 아닌 행들의 'item_price'값을 요소로 가지는 Series를 추출한 후, 해당 Series에서 가장 최대값을 가져와 'price'변수에 저장   
    price = uriage_purchase_dataset.loc[(~flg_for_is_null) & (uriage_purchase_dataset["item_name"] == item), "item_price"].max()
    
    # 'item_name'이 'item'에 저장된 값에 해당하고 'item_price'가 null인 행들의 'item_price'값을 'price'에 저장된 값으로 변경
    uriage_purchase_dataset.loc[(flg_for_is_null) & (uriage_purchase_dataset["item_name"] == item), "item_price"] = price

display(uriage_purchase_dataset)

SyntaxError: unexpected EOF while parsing (CreatorTemp/ipykernel_29440/1751816706.py, line 17)

In [30]:
print("* item_price 컬럼에 결측치 수정이 제대로 되었는지 확인 :")
display(uriage_purchase_dataset.isnull().any())

* item_price 컬럼에 결측치 수정이 제대로 되었는지 확인 :

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

# 테크닉 16 : 고객 이름의 오류를 수정하자

In [66]:
# 고객정보 데이터셋의 고객이름 오류 수정
kokyaku_customer_dataset["고객이름"] = kokyaku_customer_dataset["고객이름"].str.replace(" ", "")
kokyaku_customer_dataset["고객이름"] = kokyaku_customer_dataset["고객이름"].str.replace("  ", "")

display(kokyaku_customer_dataset)

    고객이름  지역                  등록일
0    김현성  H시  2018-01-04 00:00:00
1    김도윤  E시                42782
2    김지한  A시  2018-01-07 00:00:00
3    김하윤  F시                42872
4    김시온  E시                43127
..   ...  ..                  ...
195  김재희  G시  2017-06-20 00:00:00
196  김도영  E시  2018-06-20 00:00:00
197  김이안  F시  2017-04-29 00:00:00
198  김시현  H시  2019-04-19 00:00:00
199  김서우  D시  2019-04-23 00:00:00

[200 rows x 3 columns]

In [67]:
print("* kokyaku_customer_dataset 내 컬럼들의 데이터 유형 :")
kokyaku_customer_dataset.dtypes

* kokyaku_customer_dataset 내 컬럼들의 데이터 유형 :

고객이름    object
지역      object
등록일     object
dtype: object

# 테크닉 17 : 날짜 오류를 수정하자

In [68]:
print("* kokyaku_customer_dataset 내 등록일 값이 '숫자 형식'인 데이터를 조회한 후 'date 형식'으로 변경 :")

data_having_date_as_integer = sqldf("""
                                          SELECT 고객이름,
                                                 지역,
                                                 date(datetime('1900-01-01', '+' || 등록일 || ' days')) AS 등록일
                                          FROM   kokyaku_customer_dataset 
                                          WHERE  등록일 REGEXP('^[0-9]+$')
                                   """)
display(data_having_date_as_integer)

print("* kokyaku_customer_dataset 내 등록일 값이 'datetime 형식'인 데이터를 조회한 후 'date 형식'으로 변경 :")

data_having_date_as_datetime = sqldf("""
                                          SELECT 고객이름,
                                                 지역,
                                                 date(등록일) AS 등록일
                                          FROM   kokyaku_customer_dataset 
                                          WHERE  등록일 NOT REGEXP('^[0-9]+$')
                                   """)
display(data_having_date_as_datetime)      

print("* 위에서 산출한 두 데이터프레임 합치기 :")
kokyaku_customer_dataset = pd.concat([data_having_date_as_integer, data_having_date_as_datetime])
kokyaku_customer_dataset = kokyaku_customer_dataset.astype({"등록일" : "datetime64[ns]"})
display(kokyaku_customer_dataset)

print("* dtypes of kokyaku_customer_dataset :")
print(kokyaku_customer_dataset.dtypes)

* kokyaku_customer_dataset 내 등록일 값이 '숫자 형식'인 데이터를 조회한 후 'date 형식'으로 변경 :

   고객이름  지역         등록일
0   김도윤  E시  2017-02-18
1   김하윤  F시  2017-05-19
2   김시온  E시  2018-01-29
3   김동우  A시  2017-07-06
4   김서준  C시  2017-06-17
5   김태민  H시  2017-01-08
6   김정원  H시  2017-07-15
7   김주영  E시  2017-04-10
8   김지성  A시  2018-03-31
9   김지후  D시  2018-01-12
10  김성우  E시  2017-06-01
11  김주한  D시  2018-06-05
12  김재혁  G시  2018-01-31
13  정영훈  A시  2018-04-18
14  김지오  F시  2017-05-27
15  김상현  G시  2017-03-26
16  김은혁  E시  2017-01-21
17  김서율  G시  2018-03-24
18  김우현  C시  2017-01-10
19  김승우  B시  2017-07-26
20  김승주  E시  2018-07-15
21  김현석  H시  2018-06-10

* kokyaku_customer_dataset 내 등록일 값이 'datetime 형식'인 데이터를 조회한 후 'date 형식'으로 변경 :

    고객이름  지역         등록일
0    김현성  H시  2018-01-04
1    김지한  A시  2018-01-07
2    김예성  A시  2017-06-20
3    김하람  H시  2018-06-11
4    김호준  B시  2017-05-19
..   ...  ..         ...
173  김재희  G시  2017-06-20
174  김도영  E시  2018-06-20
175  김이안  F시  2017-04-29
176  김시현  H시  2019-04-19
177  김서우  D시  2019-04-23

[178 rows x 3 columns]

* 위에서 산출한 두 데이터프레임 합치기 :

    고객이름  지역        등록일
0    김도윤  E시 2017-02-18
1    김하윤  F시 2017-05-19
2    김시온  E시 2018-01-29
3    김동우  A시 2017-07-06
4    김서준  C시 2017-06-17
..   ...  ..        ...
173  김재희  G시 2017-06-20
174  김도영  E시 2018-06-20
175  김이안  F시 2017-04-29
176  김시현  H시 2019-04-19
177  김서우  D시 2019-04-23

[200 rows x 3 columns]

* dtypes of kokyaku_customer_dataset :
고객이름            object
지역              object
등록일     datetime64[ns]
dtype: object

In [23]:
# pd.to_timedelta() : 등록일 컬럼 내 숫자로 표기된 값들을 '시간' 형식으로 변환하는 메소드
result_error_fixed = pd.to_timedelta(kokyaku_customer_dataset.loc[flg_is_just_digit, "등록일"].astype("float"), unit="D") + pd.to_datetime("1900/01/01")
display(result_error_fixed)

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [24]:
# 등록일 컬럼 내 날짜 형식으로 표기된 값들을 요소로 가진 Serise의 domain을 datetime으로 변환하기(위 Series의 domain과 통일시키기)
correct_Series = pd.to_datetime(kokyaku_customer_dataset.loc[~flg_is_just_digit, "등록일"])
display(correct_Series)

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
8     2018-02-12
9     2017-07-05
10    2018-03-31
11    2017-04-22
12    2018-03-09
13    2017-03-13
14    2018-01-24
15    2017-06-09
16    2018-05-02
17    2017-02-05
18    2018-07-10
19    2017-07-08
20    2018-03-12
22    2018-02-28
23    2017-05-16
24    2018-01-29
25    2017-03-17
26    2018-06-28
28    2018-05-21
29    2017-03-12
30    2018-07-01
31    2017-01-30
32    2018-02-06
33    2017-01-30
34    2018-04-21
         ...
165   2017-02-18
166   2018-03-04
167   2017-03-29
168   2018-07-02
169   2017-06-28
170   2018-05-27
171   2017-02-22
173   2017-02-05
174   2018-01-09
175   2017-06-12
176   2018-02-14
177   2017-04-14
178   2018-03-15
180   2018-07-19
181   2017-05-23
182   2018-05-01
184   2018-05-24
185   2017-04-08
187   2017-05-09
188   2018-07-22
189   2017-07-30
190   2018-06-14
191   2017-01-28
193   2017-05-05
194   2018-02-27
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [25]:
# 위의 두 결과를 union하고, 해당 결과를 고객정보 데이터 셋으로 갱신
kokyaku_customer_dataset["등록일"] = pd.concat([result_error_fixed, correct_Series])
display(kokyaku_customer_dataset)
print(kokyaku_customer_dataset.dtypes)

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
5    김예성  A시 2017-06-20
6    김하람  H시 2018-06-11
7    김호준  B시 2017-05-19
8    김지완  G시 2018-02-12
9    김주호  G시 2017-07-05
10   김재원  E시 2018-03-31
11   김승민  A시 2017-04-22
12   김준형  C시 2018-03-09
13   김동건  D시 2017-03-13
14   김준서  E시 2018-01-24
15   김수혁  G시 2017-06-09
16   김진우  D시 2018-05-02
17   김윤호  G시 2017-02-05
18   김윤서  H시 2018-07-10
19   김준희  H시 2017-07-08
20   김윤우  A시 2018-03-12
21   김동우  A시 2017-07-06
22   김성빈  H시 2018-02-28
23   김태준  E시 2017-05-16
24   김태경  D시 2018-01-29
25   김승후  C시 2017-03-17
26   김현우  C시 2018-06-28
27   김서준  C시 2017-06-17
28   김주원  C시 2018-05-21
29   김태인  F시 2017-03-12
..   ...  ..        ...
170  김시환  F시 2018-05-27
171  김수현  E시 2017-02-22
172  김서율  G시 2018-03-24
173  정준기  B시 2017-02-05
174  김성훈  B시 2018-01-09
175  김시호  H시 2017-06-12
176  김재호  C시 2018-02-14
177  김재우  D시 2017-04-14
178  김동하  F시 2018-03-15
179  김우현  C시 2017-01-10
180  김민기  G시 2018-07-19
181  김승환  B시 2017-05-23
182  김다온  A시 2018-05-01
183  김승우  B시 2017-07-26
184  김성준  H시 2018-05-24
185  김승호  F시 2017-04-08
186  김승주  E시 2018-07-15
187  김태윤  E시 2017-05-09
188  김민수  D시 2018-07-22
189  김현민  D시 2017-07-30
190  김유진  B시 2018-06-14
191  김지안  B시 2017-01-28
192  김현석  H시 2018-06-10
193  김선우  H시 2017-05-05
194  김지원  H시 2018-02-27
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

고객이름            object
지역              object
등록일     datetime64[ns]
dtype: object

In [26]:
# 등록일 컬럼의 모든 데이터 값들이 datetime domain으로 잘 변환되었는지 검토
kokyaku_customer_dataset["등록일"].astype("str").str.isdigit().sum()

0

In [69]:
print("* '등록연월'컬럼 추가 :")
kokyaku_customer_dataset["등록연월"] = kokyaku_customer_dataset["등록일"].dt.strftime("%Y%m")
display(kokyaku_customer_dataset)

print("dtypes of kokyaku_customer_dataset :")
print(kokyaku_customer_dataset.dtypes)

# result = kokyaku_customer_dataset.groupby("등록연월").count()["고객이름"]
# result

* '등록연월'컬럼 추가 :

    고객이름  지역        등록일    등록연월
0    김도윤  E시 2017-02-18  201702
1    김하윤  F시 2017-05-19  201705
2    김시온  E시 2018-01-29  201801
3    김동우  A시 2017-07-06  201707
4    김서준  C시 2017-06-17  201706
..   ...  ..        ...     ...
173  김재희  G시 2017-06-20  201706
174  김도영  E시 2018-06-20  201806
175  김이안  F시 2017-04-29  201704
176  김시현  H시 2019-04-19  201904
177  김서우  D시 2019-04-23  201904

[200 rows x 4 columns]

dtypes of kokyaku_customer_dataset :
고객이름            object
지역              object
등록일     datetime64[ns]
등록연월            object
dtype: object

# 테크닉 18 : 고객 이름을 키로 두 개의 데이터를 조인하자

In [70]:
print("* uriage_purchase_dataset :")
display(uriage_purchase_dataset)

print("* kokyaku_customer_dataset :")
display(kokyaku_customer_dataset)

* uriage_purchase_dataset :

,purchase_date,item_name,item_price,customer_name,purchase_month
0,2019-06-13 18:02:00.000000,상품A,100.0,김가온,201906
1,2019-05-11 19:42:00.000000,상품A,100.0,김유찬,201905
2,2019-04-22 03:09:00.000000,상품A,100.0,김강현,201904
3,2019-05-18 19:16:00.000000,상품A,100.0,김재준,201905
4,2019-01-28 10:47:00.000000,상품A,100.0,김태윤,201901
...,...,...,...,...,...
2994,2019-03-03 13:01:00.000000,상품Y,2500.0,김대현,201903
2995,2019-04-30 22:13:00.000000,상품Y,2500.0,정도형,201904
2996,2019-07-21 10:36:00.000000,상품Y,2500.0,김지오,201907
2997,2019-02-15 02:56:00.000000,상품Y,2500.0,김정민,201902
2998,2019-02-12 23:40:00.000000,상품Z,2600.0,김재현,201902

* kokyaku_customer_dataset :

    고객이름  지역        등록일    등록연월
0    김도윤  E시 2017-02-18  201702
1    김하윤  F시 2017-05-19  201705
2    김시온  E시 2018-01-29  201801
3    김동우  A시 2017-07-06  201707
4    김서준  C시 2017-06-17  201706
..   ...  ..        ...     ...
173  김재희  G시 2017-06-20  201706
174  김도영  E시 2018-06-20  201806
175  김이안  F시 2017-04-29  201704
176  김시현  H시 2019-04-19  201904
177  김서우  D시 2019-04-23  201904

[200 rows x 4 columns]

In [73]:
print("* left join 결과 :")
final_result = sqldf("""
                        SELECT X.고객이름,
                               X.지역,
                               X.등록일,
                               X.등록연월,
                               Y.item_name,
                               Y.item_price,
                               Y.purchase_date,
                               Y.purchase_month
                        FROM kokyaku_customer_dataset X
                        LEFT JOIN uriage_purchase_dataset Y
                        ON X.고객이름 = Y.customer_name
                     """)
display(final_result)

* left join 결과 :

,고객이름,지역,등록일,등록연월,item_name,item_price,purchase_date,purchase_month
0,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품S,1900.0,2019-01-02 14:52:00.000000,201901
1,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품E,500.0,2019-01-19 08:20:00.000000,201901
2,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품W,2300.0,2019-02-01 07:57:00.000000,201902
3,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품C,300.0,2019-02-10 17:29:00.000000,201902
4,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품B,200.0,2019-02-25 07:58:00.000000,201902
...,...,...,...,...,...,...,...,...
2995,김시현,H시,2019-04-19 00:00:00.000000,201904,상품J,1000.0,2019-06-15 00:31:00.000000,201906
2996,김시현,H시,2019-04-19 00:00:00.000000,201904,상품W,2300.0,2019-07-07 23:16:00.000000,201907
2997,김시현,H시,2019-04-19 00:00:00.000000,201904,상품S,1900.0,2019-07-17 05:43:00.000000,201907
2998,김시현,H시,2019-04-19 00:00:00.000000,201904,상품K,1100.0,2019-07-17 23:00:00.000000,201907
2999,김서우,D시,2019-04-23 00:00:00.000000,201904,None,NaN,None,None

# 테크닉 19 : 정제한 데이터를 덤프하자

In [74]:
# 해당 데이터셋을 csv파일로 저장
final_result.to_csv("./dump_files/dump_data.csv", index = False)

In [75]:
# csv파일로 저장된 dataset을 불러오기
import_dataset = pd.read_csv("./dump_files/dump_data.csv")
display(import_dataset)

,고객이름,지역,등록일,등록연월,item_name,item_price,purchase_date,purchase_month
0,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품S,1900.0,2019-01-02 14:52:00.000000,201901.0
1,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품E,500.0,2019-01-19 08:20:00.000000,201901.0
2,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품W,2300.0,2019-02-01 07:57:00.000000,201902.0
3,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품C,300.0,2019-02-10 17:29:00.000000,201902.0
4,김도윤,E시,2017-02-18 00:00:00.000000,201702,상품B,200.0,2019-02-25 07:58:00.000000,201902.0
...,...,...,...,...,...,...,...,...
2995,김시현,H시,2019-04-19 00:00:00.000000,201904,상품J,1000.0,2019-06-15 00:31:00.000000,201906.0
2996,김시현,H시,2019-04-19 00:00:00.000000,201904,상품W,2300.0,2019-07-07 23:16:00.000000,201907.0
2997,김시현,H시,2019-04-19 00:00:00.000000,201904,상품S,1900.0,2019-07-17 05:43:00.000000,201907.0
2998,김시현,H시,2019-04-19 00:00:00.000000,201904,상품K,1100.0,2019-07-17 23:00:00.000000,201907.0
2999,김서우,D시,2019-04-23 00:00:00.000000,201904,NaN,NaN,NaN,NaN

# 테크닉 20 : 데이터를 집계하자

In [81]:
print("* count_by_month_and_item :")
count_by_month_and_item = sqldf("""
                                    SELECT purchase_month,
                                           item_name,
                                           COUNT(1) AS CNT
                                    FROM   import_dataset
                                    WHERE  purchase_month IS NOT NULL and item_name IS NOT NULL
                                    GROUP BY purchase_month, item_name
                                """)
display(count_by_month_and_item)                                

print("* pivot table of count_by_month_and_item :")
pivot_table = count_by_month_and_item.pivot_table(index = "purchase_month", columns = "item_name", fill_value = 0)
display(pivot_table)

* count_by_month_and_item :

     purchase_month item_name  CNT
0          201901.0       상품A   18
1          201901.0       상품B   13
2          201901.0       상품C   19
3          201901.0       상품D   17
4          201901.0       상품E   18
..              ...       ...  ...
171        201907.0       상품U   13
172        201907.0       상품V   28
173        201907.0       상품W   16
174        201907.0       상품X   18
175        201907.0       상품Y   12

[176 rows x 3 columns]

* pivot table of count_by_month_and_item :

               CNT                                      ...                  \
item_name      상품A 상품B 상품C 상품D 상품E 상품F 상품G 상품H 상품I 상품J  ... 상품Q 상품R 상품S 상품T
purchase_month                                          ...
201901.0        18  13  19  17  18  15  11  16  18  17  ...  17  21  20  17
201902.0        19  14  26  21  16  14  14  17  12  14  ...  22  22  22  23
201903.0        17  21  20  17   9  27  14  18  12  16  ...  23  16  20  12
201904.0        17  19  24  20  18  17  14  11  18  13  ...  20  20  16  16
201905.0        24  14  16  14  19  18  23  15  16  11  ...  13  22  18  16
201906.0        24  12  11  19  13  18  15  13  19  22  ...  15  16  21  12
201907.0        20  20  17  17  12  17  19  19  19  23  ...  15  19  23  21


item_name      상품U 상품V 상품W 상품X 상품Y 상품Z
purchase_month
201901.0         7  22  13  14  10   0
201902.0        19  22  24  16  11   1
201903.0        23  18  16  21  16   0
201904.0        11  15  14  16  20   0
201905.0        16   9  21  16  20   0
201906.0        18  20  17  15  13   0
201907.0        13  28  16  18  12   0

[7 rows x 26 columns]

In [82]:
print("* price_by_month_and_item :")
price_by_month_and_item = sqldf("""
                                    SELECT purchase_month,
                                           item_name,
                                           SUM(item_price) AS price
                                    FROM   import_dataset
                                    WHERE  purchase_month IS NOT NULL and item_name IS NOT NULL
                                    GROUP BY purchase_month, item_name
                                """)
display(price_by_month_and_item)                                

print("* pivot table of price_by_month_and_item :")
pivot_table = price_by_month_and_item.pivot_table(index = "purchase_month", columns = "item_name", fill_value = 0)
display(pivot_table)

* price_by_month_and_item :

     purchase_month item_name    price
0          201901.0       상품A   1800.0
1          201901.0       상품B   2600.0
2          201901.0       상품C   5700.0
3          201901.0       상품D   6800.0
4          201901.0       상품E   9000.0
..              ...       ...      ...
171        201907.0       상품U  27300.0
172        201907.0       상품V  61600.0
173        201907.0       상품W  36800.0
174        201907.0       상품X  43200.0
175        201907.0       상품Y  30000.0

[176 rows x 3 columns]

* pivot table of price_by_month_and_item :

               price                                                      \
item_name        상품A   상품B   상품C   상품D   상품E    상품F    상품G    상품H    상품I
purchase_month
201901.0        1800  2600  5700  6800  9000   9000   7700  12800  16200
201902.0        1900  2800  7800  8400  8000   8400   9800  13600  10800
201903.0        1700  4200  6000  6800  4500  16200   9800  14400  10800
201904.0        1700  3800  7200  8000  9000  10200   9800   8800  16200
201905.0        2400  2800  4800  5600  9500  10800  16100  12000  14400
201906.0        2400  2400  3300  7600  6500  10800  10500  10400  17100
201907.0        2000  4000  5100  6800  6000  10200  13300  15200  17100

                       ...                                                   \
item_name         상품J  ...    상품Q    상품R    상품S    상품T    상품U    상품V    상품W
purchase_month         ...
201901.0        17000  ...  28900  37800  38000  34000  14700  48400  29900
201902.0        14000  ...  37400  39600  41800  46000  39900  48400  55200
201903.0        16000  ...  39100  28800  38000  24000  48300  39600  36800
201904.0        13000  ...  34000  36000  30400  32000  23100  33000  32200
201905.0        11000  ...  22100  39600  34200  32000  33600  19800  48300
201906.0        22000  ...  25500  28800  39900  24000  37800  44000  39100
201907.0        23000  ...  25500  34200  43700  42000  27300  61600  36800


item_name         상품X    상품Y   상품Z
purchase_month
201901.0        33600  25000     0
201902.0        38400  27500  2600
201903.0        50400  40000     0
201904.0        38400  50000     0
201905.0        38400  50000     0
201906.0        36000  32500     0
201907.0        43200  30000     0

[7 rows x 26 columns]

In [84]:
print("* count_by_month_and_customer :")
count_by_month_and_customer = sqldf("""
                                    SELECT purchase_month,
                                           고객이름,
                                           COUNT(1) AS CNT
                                    FROM   import_dataset
                                    GROUP BY purchase_month, 고객이름
                                """)
display(count_by_month_and_customer)                                

print("* pivot table of count_by_month_and_customer :")
pivot_table = count_by_month_and_customer.pivot_table(index = "purchase_month", columns = "고객이름", fill_value = 0)
display(pivot_table)

* count_by_month_and_customer :

      purchase_month 고객이름  CNT
0                NaN  김서우    1
1           201901.0  김가온    1
2           201901.0  김강민    2
3           201901.0  김강현    1
4           201901.0  김건우    2
...              ...  ...  ...
1222        201907.0  김호준    2
1223        201907.0  정도형    6
1224        201907.0  정영훈    1
1225        201907.0  정우석    2
1226        201907.0  정준기    3

[1227 rows x 3 columns]

* pivot table of count_by_month_and_customer :

               CNT                                      ...                  \
고객이름           김가온 김강민 김강현 김건우 김건희 김경민 김규민 김규현 김다온 김대현  ... 김현수 김현승 김현우 김현준
purchase_month                                          ...
201901.0         1   2   1   2   5   3   1   1   1   5  ...   3   2   4   2
201902.0         3   1   4   3   3   5   2   3   1   5  ...   5   3   7   0
201903.0         4   0   3   1   1   2   2   1   1   5  ...   3   2   1   2
201904.0         1   0   3   0   2   1   2   6   2   4  ...   0   4   3   1
201905.0         0   0   2   2   1   4   6   3   3   1  ...   2   2   1   4
201906.0         5   0   3   0   2   1   6   1   1   1  ...   2   4   1   0
201907.0         3   1   3   2   2   1   4   1   4   3  ...   2   1   0   4


고객이름           김현진 김호준 정도형 정영훈 정우석 정준기
purchase_month
201901.0         1   1   4   4   4   3
201902.0         0   1   2   0   2   2
201903.0         1   2   1   2   3   4
201904.0         1   2   2   4   3   1
201905.0         3   0   0   0   1   2
201906.0         4   2   2   0   0   2
201907.0         0   2   6   1   2   3

[7 rows x 199 columns]

In [85]:
print("* count_by_month_and_region :")
count_by_month_and_region = sqldf("""
                                    SELECT purchase_month,
                                           지역,
                                           COUNT(1) AS CNT
                                    FROM   import_dataset
                                    GROUP BY purchase_month, 지역
                                """)
display(count_by_month_and_region)                                

print("* pivot table of count_by_month_and_region :")
pivot_table = count_by_month_and_region.pivot_table(index = "purchase_month", columns = "지역", fill_value = 0)
display(pivot_table)

* count_by_month_and_region :

    purchase_month  지역  CNT
0              NaN  D시    1
1         201901.0  A시   59
2         201901.0  B시   55
3         201901.0  C시   72
4         201901.0  D시   34
5         201901.0  E시   49
6         201901.0  F시   57
7         201901.0  G시   49
8         201901.0  H시   42
9         201902.0  A시   71
10        201902.0  B시   46
11        201902.0  C시   65
12        201902.0  D시   48
13        201902.0  E시   61
14        201902.0  F시   52
15        201902.0  G시   43
16        201902.0  H시   63
17        201903.0  A시   64
18        201903.0  B시   52
19        201903.0  C시   57
20        201903.0  D시   43
21        201903.0  E시   52
22        201903.0  F시   59
23        201903.0  G시   51
24        201903.0  H시   59
25        201904.0  A시   64
26        201904.0  B시   48
27        201904.0  C시   54
28        201904.0  D시   45
29        201904.0  E시   48
30        201904.0  F시   58
31        201904.0  G시   40
32        201904.0  H시   52
33        201905.0  A시   57
34        201905.0  B시   52
35        201905.0  C시   68
36        201905.0  D시   48
37        201905.0  E시   59
38        201905.0  F시   65
39        201905.0  G시   35
40        201905.0  H시   43
41        201906.0  A시   53
42        201906.0  B시   47
43        201906.0  C시   61
44        201906.0  D시   30
45        201906.0  E시   51
46        201906.0  F시   51
47        201906.0  G시   58
48        201906.0  H시   58
49        201907.0  A시   76
50        201907.0  B시   53
51        201907.0  C시   61
52        201907.0  D시   42
53        201907.0  E시   54
54        201907.0  F시   64
55        201907.0  G시   47
56        201907.0  H시   54

* pivot table of count_by_month_and_region :

               CNT
지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901.0        59  55  72  34  49  57  49  42
201902.0        71  46  65  48  61  52  43  63
201903.0        64  52  57  43  52  59  51  59
201904.0        64  48  54  45  48  58  40  52
201905.0        57  52  68  48  59  65  35  43
201906.0        53  47  61  30  51  51  58  58
201907.0        76  53  61  42  54  64  47  54